<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- External CSS -->

    <link rel="stylesheet" href="css_properties.css">

    <!-- Embedded Style -->

    <style>
       .subtitle{
        color: red;
        background-color: yellow;
        font-size: 30px;
       }
    </style>


</head>
<body>
     <!-- <h1 class="title">Heading</h1>

     <h2 class="subtitle">Second Heading</h2>

     <p class="para" style="color: green; font-size: 24px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, saepe!</p> -->

     <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reprehenderit non voluptates iusto tempore, ducimus distinctio nam assumenda sapiente mollitia dicta perspiciatis, aspernatur nulla repellendus et, enim facilis eaque quasi harum expedita consequatur? Nisi, ratione. Deleniti ipsam laboriosam error, obcaecati adipisci doloribus omnis voluptatibus qui vero assumenda commodi reprehenderit consequuntur laborum dolore quas sint expedita, amet molestias illo. Ad quos odio voluptatem delectus modi molestias doloremque inventore totam optio debitis dicta laudantium dolorem nostrum sapiente, eos sed vel praesentium officia atque laborum est culpa exercitationem mollitia! Nisi consequuntur natus perferendis nostrum voluptas pariatur cumque at iusto doloribus, repellendus perspiciatis obcaecati.</p>

     <div class="box">
         <h3>Box</h3>
     </div>

</body>
</html>